kotlin.code.style=official
# With no this option cinterop works inproperly
kotlin.mpp.enableCInteropCommonization=true

kotlinVersion=1.9.20

coroutinesVersion=1.7.1
datetimeVersion=0.4.1

jUnitJupiterVersion=5.9.2

jacksonVersion=2.14.1
okhttpVersion=4.9.3


# logging
logbackVersion=1.4.7
loggingVersion=3.0.5